# jenkins-webhook-dispatcher-plugin

./: .gitignore  pom.xml
src/main/java/tech/simpledevops/jenkins/plugin/: GlobalConfiguration.java  WebhookAction.java  WebhookApi.java  WebhookApiPlugin.java
src/main/resources/io/jenkins/plugins/sample/WebhookAction/: index.jelly
src/test/java/tech/simpledevops/jenkins/plugin/: SampleConfigurationTest.java
